* {
  padding: 0px;
  margin: 0px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 100%;
  background-color: rgb(180, 119, 5);
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

.cart {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: white;
  background-color: rgb(241, 46, 46);
  text-align: center;
  position: absolute;
  top: 25px;
  right: 2px;
}

.logo h1 {
  margin-top: 10px;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  margin-left: 2%;
}
* {
  padding: 0px;
  margin: 0px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 100%;
  background-color: rgb(180, 119, 5);
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

.cart {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: white;
  background-color: rgb(241, 46, 46);
  text-align: center;
  position: absolute;
  top: 25px;
  right: 2px;
}

.logo h1 {
  margin-top: 10px;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  margin-left: 2%;
}

.fire {
  position: relative;
  top: 2px;
  animation: fireCreate 3ms ease-in infinite;
}

.red {
  height: 40px;
  width: 40px;
  background: red;
  box-shadow: 0px 0px 10px 5px orangered;
}

.orange {
  left: 6px;
  height: 28px;
  width: 28px;
  background: orange;
  box-shadow: 0px 0px 12px 6px orange;
}

.blue1 {
  left: 10px;
  height: 20px;
  width: 20px;
  background: rgb(76, 115, 245);
  box-shadow: 0px 0px 9px 4px rgb(82, 155, 238);
}

.blue2 {
  left: 13px;
  height: 15px;
  width: 15px;
  background: rgb(25, 5, 199);
  box-shadow: 0px 0px 9px 4px rgb(40, 25, 243);
}

.flame {
  position: absolute;
  bottom: 0;
  border-radius: 50% 0% 50% 50%;
  transform: rotate(-45deg);
}

@keyframes fireCreate {
  0% {
    transform: rotate(-4deg);
  }
  20% {
    transform: rotate(4deg) scaleY(1.05);
  }
  40% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(4deg) scaleY(1.05);
  }
  80% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(4deg) scaleY(1.05);
  }
}

.options {
  margin-right: 10px;
}

.options ul {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  list-style: none;
  font-weight: 800;
  cursor: pointer;
}

.image-slider {
  box-shadow: 5px 5px 4px rgb(141, 140, 140);
  width: 100%;
  height: 800px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.slides {
  display: flex;
  width: 200%;
  height: 800px;
  animation: sliderCreate 1s linear 1;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

.slides figure {
  flex: 1;
  display: flex;
  position: relative;
  right: 50%;
}

.slides figure img {
  width: 100%;
  height: auto;
}

@keyframes sliderCreate {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(50%);
  }
}

.specials-heading {
  margin-top: 10px;
  margin-bottom: 10px;
}

.specials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  margin-left: 30px;
}

.special {
  border: 10px  white;
  background: white;
  height: 280px;
  width: 440px;
  box-shadow: 4px 4px 10px rgb(167, 166, 166);
  border-radius: 4px;
}

.special img {
  width: 100%;
  height: 90%;
}

.pizza1,
.pizza2,
.pizza3 {
  transition: all 2s ease-in;
}

.pizza1:hover {
  transform: rotate(180deg);
}

.pizza2:hover {
  transform: rotateY(360deg);
}

.pizza3:hover {
  transform: rotate(-360deg);
}

.testimonials {
  height: 400px;
  width: 100%;
}

.order-button {
  padding: 10px 25px 10px 25px;
  color: white;
  background-color: green;
  border: 1px  white;
  cursor: pointer;
}
.columns {
  width: 98%;
  margin-left: 1%;
  border: 0.5px black;
  border-radius: 2px;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-radius: 10px;
}

td {
  border: 1px black;
  padding: 10px;
  padding-left: 20px;
  text-align: left;
}

.contact {
  margin-left: 590px;
}

.contact h1 {
  padding-left: 140px;
  padding-bottom: 14px;
}

.contact input {
  width: 405px;
  margin-bottom: 10px;
  margin-top: 6px;
}

.contact button {
  padding: 10px 25px 10px 25px;
  color: white;
  background-color: green;
  border: 1px white;
  cursor: pointer;
  border-radius: 5px;
}

.buttons {
  margin-left: 110px;
  margin-top: 6px;
}

.footer {
  margin-top: 20px;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(179, 120, 5);
  color: white;
}

.flame {
  position: absolute;
  bottom: 0;
  border-radius: 50% 0% 50% 50%;
  transform: rotate(-45deg);
}

@keyframes fireCreate {
  0% {
    transform: rotate(-4deg);
  }
  20% {
    transform: rotate(4deg) scaleY(1.05);
  }
  40% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(4deg) scaleY(1.05);
  }
  80% {
    transform: rotate(-4deg);
  }
  100% {
    transform: rotate(4deg) scaleY(1.05);
  }
}

.options {
  margin-right: 10px;
}

.options ul {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  list-style: none;
  font-weight: 800;
  cursor: pointer;
}

.image-slider {
  box-shadow: 5px 5px 4px rgb(142, 142, 142);
  width: 100%;
  height: 800px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.slides {
  display: flex;
  width: 200%;
  height: 800px;
  animation:Creator 1s linear 1;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

.slides figure {
  flex: 1;
  display: flex;
  position: relative;
  right: 50%;
}

.slides figure img {
  width: 100%;
  height: auto;
}

@keyframes Creator{
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(50%);
  }
}

.specials-heading {
  margin-top: 10px;
  margin-bottom: 10px;
}

.specials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
  margin-left: 30px;
}

.special {
  border: 10px white;
  background: white;
  height: 280px;
  width: 440px;
  box-shadow: 4px 4px 10px rgb(40, 40, 40);
  border-radius: 4px;
}

.special img {
  width: 100%;
  height: 90%;
}

.pizza1,
.pizza2,
.pizza3 {
  transition: all 2s ease-in;
}

.pizza1:hover {
  transform: rotate(180deg);
}

.pizza2:hover {
  transform: rotateY(360deg);
}

.pizza3:hover {
  transform: rotate(-360deg);
}

.testimonials {
  height: 400px;
  width: 100%;
}

.order-button {
  padding: 10px 25px 10px 25px;
  color: white;
  background-color: green;
  border: 1px  white;
  cursor: pointer;
}
.columns {
  width: 98%;
  margin-left: 1%;
  border: 0.5px black;
  border-radius: 2px;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-radius: 10px;
  text-align: center;
}

td {
  border: 1px black;
  padding: 10px;
  padding-left: 20px;
  text-align: center;
}

.contact {
  margin-left: 590px;
}

.contact h1 {
  padding-left: 140px;
  padding-bottom: 14px;
}

.contact input {
  width: 405px;
  margin-bottom: 10px;
  margin-top: 6px;
}

.contact button {
  padding: 10px 25px 10px 25px;
  color: white;
  background-color: green;
  border: 1px  white;
  cursor: pointer;
  border-radius: 5px;
}

.buttons {
  margin-left: 110px;
  margin-top: 6px;
}

.footer {
  margin-top: 20px;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(179, 120, 4);
  color: white;
}
